<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>FHE:IDEAs</title>
    

<style type="text/css">
    body {
        margin-left: 0px;
        background-color:#ebe3f2;
    }

    a:link {
        text-decoration: none;
        color: #9400d3;
    }
    a:visited {
        text-decoration: none;
        color: #4b0082;
    }
    a:active {
        text-decoration: none;
        color: #9400d3;
    }
    a:hover {
        text-decoration:underline;
    }

    h1, h2, h3 {
        font-family: Optima;
    }

    a.author-link:link, a.author-link:active, a.author-link:visited {color: #000000; text-decoration:none;}
    a.author-link:hover {text-decoration: underline;}

    a.title-link {
        font-size: 1.15em;
    }

#main {
    width:70%;
    margin-left:15%;
    margin-right:15%;
    background-color:white;
}

div {
    margin-top:10px;
}

hr {
    margin-top:20px;
}

hr.nospace {
    margin-top:0px;
}

li {
    margin-bottom: 15px;
    font-size:1.05em;
    font-family: Palatino;
    list-style-type: square;
}

p {
    text-align:justify;
    font-size:1em;
    font-family: Vani;
}

p.intro {
        text-align:justify;
        font-size: 1.05em;
        font-family: Vani;
}

</style>
</head>

<body>
<div id="main">
<table width="100%" border="0" cellpadding="0" cellspacing="30">
<tbody><tr valign="top">
 
<td width="100%" colspan="2">

    <h1><center>FHE:IDEAs (Interesting Directions and Emerging Applications)</center></h1>

    <h3><center>Affiliated Event with Eurocrypt 2024</center></h3>
    
    <h3><center>May 25, 2024</center></h3>
    <h3><center>Z&uuml;rich, Switzerland</center></h3>
   
    <hr>
    <h3>Abstract</h3>

    <p>Fully homomorphic encryption (FHE) is a cryptographic primitive with immense theoretical and practical interest. In the past 15 years, we have gone from the first theoretical constructions of FHE to constructions with implementation libraries that can be run on a laptop. Due to the large number of practical applications, FHE has become an emerging technology of interest in industry. The purpose of this workshop is to give attendees a broad overview of the current state of the art in FHE and discuss future research directions motivated by both theoretical and practical interests.
    </p>
      
    <hr>
    <h3>Program</h3>
        
        <ul>
            <li>8:30 - Registration Opens
                </li>
            
            <li>9:00 - Session 1
                </li>
            
            <li>10:30 - Coffee Break
                </li>
            
            <li>11:00 - Session 2
                </li>
            
            <li>12:30 - Lunch Break
                </li>
            
            <li>13:30 - Session 3
                </li>
            
            <li>15:00 - Coffee Break
                </li>
            
            <li>15:30 - Session 4
                </li>
            
            <li>17:00 - End of Day
                </li>
           
        </ul>
        
        <p>Coffee and lunch breaks will be held jointly with the other Eurocrypt 2024 affiliated events.
        </p>
        
        <hr>
        <h3>Organizers</h3>
        
        <ul>
            <li> <a href="https://web.cs.ucla.edu/~nmanohar/" target="_blank">Nathan Manohar</a> (IBM T.J. Watson Research Center)
                </li>
           
        </ul>
        
        <hr>
        <h3>Confirmed Speakers</h3>
        
        <ul>
            <li>Daniele Micciancio
                </li>
            <li>Damien Stehl&eacute;
                </li>
            <li>Rachel Player
                </li>
            <li>Christian Mouchet
                </li>
            <li>Ethan Mook
                </li>
        </ul>
        
        <hr>
        <h3>Location and Registration</h3>
        
        <p>This affiliated event will take place in the main building of ETH (“Hauptgeb&auml;ude” - HG) in room <a href="https://ethz.ch/staffnet/en/service/rooms-and-buildings/rectorate-rooms/pictures/hg.html#par_slideshow_10" target="_blank">D 1.2</a>.
        </p>
        
        <p>Registration for this event will be via the <a href="https://eurocrypt.iacr.org/2024/" target="_blank">Eurocrypt 2024</a> registration process. Attendees will be able to choose to register for individual workshop days only or for both the workshops and the main conference.
        </p>

</td>
</tr>

</tbody></table>
</div>



</body></html>
